.card {
  padding: 1.4rem;
  background-color: white;
  border-radius: 1rem;
  text-align: left;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  .card-title {
    margin-bottom: 1rem;
  }

  .card-text {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: 200;
  }

  .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.2rem;
  }

  .card-calculator, .card-builder, .card-karma, .card-supervisor {
    border-top: 3px solid;
  }
}

.wrapper {
  margin: -4rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 16rem;
  column-gap: 20px;
  row-gap: 20px;

  .card-supervisor {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top-color: hsl(180, 62%, 55%);
  }

  .card-karma {
    transform: translateY(50%);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top-color: hsl(34, 97%, 64%);
  }

  .card-calculator {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top-color: hsl(212, 86%, 64%);
  }

  .card-builder {
    transform: translateY(50%);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-top-color: hsl(0, 78%, 62%);
  }
}

